# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# set the fonts
font_family      Operator Mono Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic

# font size
font_size 12.0

# turn of the audio bell
enable_audio_bell no

# set theme to gruvbox
include curr_theme.conf

# set background opacity
background_opacity 0.97

# set background image
# background_image background.png

# set the window margins
window_margin_width 2

# single window margin width
single_window_margin_width 4
